<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!--Specifies the character encoding for the document. Using UTF-8 is standard for web content
    and supports a wide range of characters. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets the viewport properties, ensuring
    proper rendering and scaling on different devices, especially mobile devices.
    <title>Pokemon Site</title> //Defines the title of the document, displayed in the browser's title bar or tab.-->
    <meta name="description" content="In forint of you some information about my favourite podekmon. Lets dive in!" />
    <!-- Provides a brief description of the document's content. Search engines often use this description in search
    results.-->
    <meta name="keywords" content="pokemon, pokeball, Ash" /> <!-- Specifies a list of keywords relevant to the document's
    content. While not as important for SEO as it used to be, some search engines still consider it.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <!-- specifying the document's compatibility mode for,
    tells the browser to use the latest rendering engine available (for Internet Explorer) and to use the Chrome Frame
    plugin if available (for Google Chrome).
    Internet Explorer and Chrome browsers-->
    <style>
        body {
            background-color: blanchedalmond;
            margin: 30px;
            padding: 0;
            text-align: left;
        }

        .photo {
            border-radius: 45px;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 80px black;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            transition: background-color 0.8s, color 0.8s;
            color: rgb(0, 161, 81);
            width: 400px;
        }

        h2,
        p {
            text-align: center;
            color: rgb(32, 17, 82)
        }

        ul {
            padding-bottom: 10px;
            text-align: center;
            color: rgb(236, 29, 29);
            list-style-type: none;
        }

        .h1-animation {
            animation: textAnimation 10s infinite, colorChange 3s infinite
        }

        @keyframes textAnimation {
            to {
                transform: translateX(100%);

            }
        }

        @keyframes colorChange {
            0% {
                color: red
            }

            50% {
                color: blue
            }

            100% {
                color: green
            }
        }
    </style>

</head>

<body>
    <h1 class="h1-animation">Pokemons are the best!!! </h1>
    <div class="container">
        <img class="photo" src="/img/pokemon.jpg" alt="" width="200px" height="200px">
    </div>


    <h2>Personal Information</h2>
    <p><span style="font-weight: bold; color: black;">Date Of Birth:</span> 22nd May (year doesn't matter, he is
        eternally 10)<br><span style="font-weight: bold; color: black;">Email:</span> Ash@billsPC.com<br><span
            style="font-weight: bold; color: black;">Address:</span> House on the left, Pallet Town, Kanto</p>

    <hr>

    <h2>Championships</h2>
    <ul>
        <li>Orange League Champion</li>
        <li>Manalo Conference Winner</li>
    </ul>

    <hr>

    <h2>League Finishes</h2>
    <ul>
        <li><span style="font-weight: bold; color: black;">Lumiose Conference</span>- Runner-Up</li>
        <li><span style="font-weight: bold; color: black;">Lily of the Valley Conference</span>- Top 4</li>
        <li><span style="font-weight: bold; color: black;">Silver Conference</span>- Top 8</li>
        <li><span style="font-weight: bold; color: black;">Ever Grande Conference</span>- Top 8</li>
        <li><span style="font-weight: bold; color: black;">Vertress Conference</span>- Top 8</li>
        <li><span style="font-weight: bold; color: black;">Indigo Plateau Conference</span>- Top 16</li>
    </ul>

    <hr>

    <h2>Personal profile</h2>
    <p>According to <a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum">Bulbapedia:</a><br>Ash is a Pokémon
        Trainer from Pallet Town whose goal is to become a Pokémon Master. His starter Pokémon was a Pikachu that he
        received from Professor Oak. He is the first ever Champion<br>of the Alola region's Pokémon League.</p>

    <hr>

    <h2>Other Experience</h2>
    <p><span style="font-weight: bold; color: black;">Battle Frontier</span>- Kanto<br>Defeated seven Frontier Brains
        offered the opportunity to become a Frontier Brain</p>

    <p><span style="font-weight: bold; color: black;">Team Rocket Slayer</span>- Worldwide!<br>It looks like they are
        blasting off again!</p>

    <hr>

    <h2>Outside interests</h2>
    <p>There are things that don't involve Pokemon?????</p>
</body>

</html>