<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Timetable</title>
    <style>
        table {
            border-collapse: collapse;

        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            width: 110px;
            height: 110px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .wither {
            width: 190px;
        }

        .big {
            width: 190px;
            height: 190px;
        }

        .span1 {
            width:
        }

        td:first-child {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h2>University Timetable</h2>

    <table>
        <tr>
            <th></th>
            <th class="wither">9 - 10</th>
            <th>10 - 11</th>
            <th>11 - 12</th>
            <th>12 - 13</th>
            <th class="wither">13 - 14</th>
            <th>14 - 15</th>
            <th>15 - 16</th>
            <th class="wither">16 - 17</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="2">Module 1<br>Session 1</td>
            <td></td>
            <td colspan="2">Module 1<br>Session 2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td class="big">Web<br>Technologies<br>Lecture</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="big">Web<br>Technologies<br>Lab</td>
            <td></td>
            <td></td>
            <td class="big">Web<br>Technologies<br>Tutorial</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>